
                                          +--------------+
                                          |              |
                             +------------+    Leader    +------------+
                             |            |              |            |
                             |            +--------------+            |
                             v                                        v
                    +--------+--------+                      +--------+--------+
                    |                 +--------------------->+                 |
  +-----------------+   Validator 1   |                      |   Validator 2   +-------------+
  |                 |                 +<---------------------+                 |             |
  |                 +------+-+-+------+                      +---+-+-+---------+             |
  |                        | | |                                 | | |                       |
  |                        | | |                                 | | |                       |
  |                +---------------------------------------------+ | |                       |
  |                |       | | |                                   | |                       |
  |                |       | | |            +----------------------+ |                       |
  |                |       | | |            |                        |                       |
  |                |       | | +--------------------------------------------+                |
  |                |       | |              |                        |      |                |
  |                |       | +----------------------+                |      |                |
  |                |       |                |       |                |      |                |
  v                v       v                v       v                v      v                v
+--------------------+   +--------------------+   +--------------------+  +--------------------+
|                    |   |                    |   |                    |  |                    |
|   Neighborhood 1   |   |   Neighborhood 2   |   |   Neighborhood 3   |  |   Neighborhood 4   |
|                    |   |                    |   |                    |  |                    |
+--------------------+   +--------------------+   +--------------------+  +--------------------+
