                                      +--------------+
                                      |              |
                         +------------+    Leader    +------------+
                         |            |              |            |
                         v            +--------------+            v
            +------------+----------------------------------------+------------+
            |                                                                  |
            |   +-----------------+    Neighborhood 1    +-----------------+   |
            |   |                 +--------------------->+                 |   |
            |   |   Validator 1   |                      |   Validator 2   |   |
            |   |                 +<---------------------+                 |   |
            |   +--------+-+------+                      +------+-+--------+   |
            |            | |                                    | |            |
            |            | +-----------------------------+      | |            |
            |            |      +------------------------+------+ |            |
            |            |      |                        |        |            |
            +------------+------+------------------------+--------+------------+
                         |      |                        |        |
                         v      v                        v        v
               +---------+------+---+                  +-+--------+---------+
               |                    |                  |                    |
               |   Neighborhood 2   |                  |   Neighborhood 3   |
               |                    |                  |                    |
               +---+-----+----------+                  +----------+-----+---+
                   |     |                                        |     |
                   v     v                                        v     v
+------------------+-+ +-+------------------+  +------------------+-+ +-+------------------+
|                    | |                    |  |                    | |                    |
|   Neighborhood 4   | |   Neighborhood 5   |  |   Neighborhood 6   | |   Neighborhood 7   |
|                    | |                    |  |                    | |                    |
+--------------------+ +--------------------+  +--------------------+ +--------------------+
