                                     .-------------.
                                     |             |
                       .-------------+   Leader    +══════════════╗
                       |             |             |              ║
                       |             `-------------`              ║
                       v                                          v
                .-------------.                            .-------------.
                |             +--------------------------->|             |
           .----+ Validator 1 |                            | Validator 2 +═══╗
           |    |             |<═══════════════════════════+             |   ║
           |    `------+------`                            `------+------`   ║
           |           |                                          ║          ║
           |           `------------------------------.           ║          ║
           |                                          |           ║          ║
           |                     ╔════════════════════════════════╝          ║
           |                     ║                    |                      ║
           V                     v                    V                      v
    .-------------.       .-------------.       .-------------.       .-------------.
    |             |       |             |       |             |       |             |
    | Validator 3 +------>| Validator 4 +══════>| Validator 5 +------>| Validator 6 |
    |             |       |             |       |             |       |             |
    `-------------`       `-------------`       `-------------`       `------+------`
           ^                                                                 ║
           ║                                                                 ║
           ╚═════════════════════════════════════════════════════════════════╝
