                                  +--------------------+
                                  |                    |
                         +--------+   Neighborhood 0   +----------+
                         |        |                    |          |
                         |        +--------------------+          |
                         v                                        v
               +---------+----------+                  +----------+---------+
               |                    |                  |                    |
               |   Neighborhood 1   |                  |   Neighborhood 2   |
               |                    |                  |                    |
               +---+-----+----------+                  +----------+-----+---+
                   |     |                                        |     |
                   v     v                                        v     v
+------------------+-+ +-+------------------+  +------------------+-+ +-+------------------+
|                    | |                    |  |                    | |                    |
|   Neighborhood 3   | |   Neighborhood 4   |  |   Neighborhood 5   | |   Neighborhood 6   |
|                    | |                    |  |                    | |                    |
+--------------------+ +--------------------+  +--------------------+ +--------------------+
