             .----------------------------------.
             |  Fullnode                        |
             |                                  |
 .--------.  |  .------------------.            |
 |        |---->|                  |            |
 | Client |  |  | JSON RPC Service |            |
 |        |<----|                  |            |
 `----+---`  |  `------------------`            |
      |      |     ^                            |
      |      |     |    .----------------.      | .------------------.
      |      |     |    | Gossip Service |<------>| Validators       |
      |      |     |    `----------------`      | |                  |
      |      |     |         ^                  | |                  |
      |      |     |         |                  | |  .------------.  |
      |      |  .--+---.  .--+---.  .---------. | |  |            |  |
      |      |  | Bank |<-|Replay|  | Peer TX |<-----+ Upstream   |  |
      |      |  | Forks|  |Stage |  | Receiver| | |  | Validators |  |
      |      |  `------`  `------`  `-+-------` | |  |            |  |
      |      |     ^            ^     |         | |  `------------`  |
      |      |     |            |     v         | |                  |
      |      |     |          .-+-------.       | |                  |
      |      |     |          |Blocktree|       | |                  |
      |      |     |          `---------`       | |  .------------.  |
      |      |     |              ^             | |  |            |  |
      |      |     |              |             | |  | Downstream |  |
      |      |  .--+--.   .-------+---.         | |  | Validators |  |
      `-------->| TPU +-->| Broadcast +------------->|            |  |
             |  `-----`   | Service   |         | |  `------------`  |
             |            `-----------`         | `------------------`
             `----------------------------------`