             .--------------------------------------.
             |  Fullnodee                           |
             |                                      |
 .--------.  |  .-------------------.               |
 |        |---->|                   |               |
 | Client |  |  | JSON RPC SService |               |
 |        |<----|                   |               |
 `----+---`  |  `-------------------`               |
      |      |     ^                                |
      |      |     |     .----------------.         | .------------------.
      |      |     |     | Gossip Service |<----------| Validators       |
      |      |     |     `----------------`         | |                  |
      |      |     |           ^                    | |                  |
      |      |     |           |                    | |  .------------.  |
      |      | .---+---.  .----+---. .-----------.  | |  |            |  |
      |      | | Bank  |<-+ Replay | | BlobFetch |<------+ Upstream   |  |
      |      | | Forks |  | Stage  | |  Stage    |  | |  | Validators |  |
      |      | `-------`  `--------` `--+--------`  | |  |            |  |
      |      |     ^              ^     |           | |  `------------`  |
      |      |     |              |     v           | |                  |
      |      |     |           .--+--------.        | |                  |
      |      |     |           | Blocktree |        | |                  |
      |      |     |           `-----------`        | |  .------------.  |
      |      |     |                ^               | |  |            |  |
      |      |     |                |               | |  | Downstream |  |
      |      |  .--+--.     .-------+---.           | |  | Validators |  |
      `-------->| TPU +---->| Broadcast +--------------->|            |  |
             |  `-----`     | Service   |           | |  `------------`  |
             |              `-----------`           | `------------------`
             `--------------------------------------`
