             .---------------------------------.
             |  Fullnode                       |
             |                                 |
 .--------.  |  .------------------.           |
 |        |---->|                  |           |
 | Client |  |  | JSON RPC Service |           |
 |        |<----|                  |           |
 `----+---`  |  `------------------`           |
      |      |     ^                           |
      |      |     |    .----------------.     |  .------------------.
      |      |     |    | Gossip Service |<------>| Validators       |
      |      |     |    `----------------`     |  |                  |
      |      |     |                           |  |                  |
      |      |     |                           |  |  .------------.  |
      |      |  .--+---.  .------.  .--------. |  |  |            |  |
      |      |  | Bank |<-|Replay|  |Network |<------+ Upstream   |  |
      |      |  | Forks|  |Stage |  |Observer| |  |  | Validators |  |
      |      |  `------`  `--+---`  `------+-` |  |  |            |  |
      |      |   ^           |  ^          |   |  |  `------------`  |
      |      |   | .------   |  |          |   |  |                  |
      |      |   | |Gossip|<-`.-+-------.  |   |  |                  |
      |      |   | |Votes |   |Blocktree|<-`   |  |                  |
      |      |   | `-+----`   `---------`      |  |  .------------.  |
      |      |   |   |           ^             |  |  |            |  |
      |      |   |   v           |             |  |  | Downstream |  |
      |      |  .+----.   .------+----.        |  |  | Validators |  |
      `-------->| TPU +-->| Broadcast +------------->|            |  |
             |  `-----`   | Service   |        |  |  `------------`  |
             |            `-----------`        |  `------------------`
             `---------------------------------`