             .---------------------------------.
             |  Fullnode                       |
             |                                 |
 .--------.  |  .------------------.           |
 |        |---->|                  |           |
 | Client |  |  | JSON RPC Service |           |
 |        |<----|                  |           |
 `----+---`  |  `------------------`           |
      |      |     ^    .----------------.     |
      |      |     |    | Gossip Service |     |  .------------------.
      |      |     |    | (syncs votes & |<------>| Validators       |
      |      |     |    |  contact info) |     |  |                  |
      |      |     |    `----------------`     |  |                  |
      |      |     |                           |  |  .------------.  |
      |      |  .--+---.  .------.  .--------. |  |  |            |  |
      |      |  | Bank |<-|Replay|  |Network |<------+ Upstream   |  |
      |      |  | Forks|  |Stage |  |Observer| |  |  | Validators |  |
      |      |  `------`  `--+---`  `-----+--` |  |  |            |  |
      |      |   ^           |  ^         |    |  |  `------------`  |
      |      |   | .------   |  |         |    |  |                  |
      |      |   | |Gossip|<-` .+-----.   |    |  |                  |
      |      |   | |Votes |    |ledger|<--`    |  |                  |
      |      |   | `-+----`    `------`        |  |  .------------.  |
      |      |   |   |           ^             |  |  |            |  |
      |      |   |   v           |             |  |  | Downstream |  |
      |      |  .+----.   .------+----.        |  |  | Validators |  |
      `-------->| TPU +-->| Broadcast +------------->|            |  |
             |  `-----`   | Service   |        |  |  `------------`  |
             |            `-----------`        |  `------------------`
             `---------------------------------`