                             +------------+
                             | Bank-Merkle|
                             +------------+
                                ^      ^
                               /        \
               +-----------------+    +-------------+
               | Bank-Diff-Merkle|    | Block-Merkle|
               +-----------------+    +-------------+
                     ^     ^
                    /       \
               +------+   +--------------------------+
               | Hash |   | Previous Bank-Diff-Merkle|
               +------+   +--------------------------+
               ^      ^
              /        \
 +---------------+   +---------------+
 | Hash(Account1)|   | Hash(Account2)|
 +---------------+   +---------------+
