
                                        .-------------.
                                        | PoH Service |
                                        `--------+----`
                                            ^    |
             .------------------------------|----|--------------------.
             | TPU                          |    v                    |
             |  .-------.  .-----------.  .-+-------.  .-----------.  |  .------------.
 .---------. |  | Fetch |  | SigVerify |  | Banking |  | Broadcast |  |  | Downstream |
 | Clients |--->| Stage |->| Stage     |->| Stage   |->| Stage     |---->| Validators |
 `---------` |  |       |  |           |  |         |  |           |  |  |            |
             |  `-------`  `-----------`  `----+----`  `-----------`  |  `------------`
             |                                 |                      |
             `---------------------------------|----------------------`
                                               |
                                               v
                                            .------.
                                            | Bank |
                                            `------`
