             .------------------------------------------------------.
             |  TPU                     .-------------.             |
             |                          | PoH Service |             |
             |                          `--------+----`             |
             |                              ^    |                  |
             |                              |    v                  |
             |  .-------.  .-----------.  .-+-------.   .--------.  |  .------------.
 .---------. |  | Fetch |  | SigVerify |  | Banking |   | Ledger |  |  | Broadcast  |
 | Clients |--->| Stage |->| Stage     |->| Stage   |-->| Write  +---->| Service    |
 `---------` |  |       |  |           |  |         |   | Stage  |  |  |            |
             |  `-------`  `-----------`  `----+----`   `--------`  |  `------------`
             |                                 |                    |
             `---------------------------------|--------------------`
                                               |
                                               v
                                            .------.
                                            | Bank |
                                            `------`
