             .-------------------------------------------.
             |  TPU                     .-------------.  |
             |                          | PoH Service |  |
             |                          `--------+----`  |
             |                              ^    |       |
             |                              |    v       |
             |  .-------.  .-----------.  .-+-------.    |  .------------.
 .---------. |  | Fetch |  | SigVerify |  | Banking |    |  | Broadcast  |
 | Clients |--->| Stage |->| Stage     |->| Stage   |------>| Service    |
 `---------` |  |       |  |           |  |         |    |  |            |
             |  `-------`  `-----------`  `----+----`    |  `------------`
             |                                 |         |
             `---------------------------------|---------`
                                               |
                                               v
                                            .------.
                                            | Bank |
                                            `------`
