                                                  .--------.
                                                  | Leader |
                                                  `--------`
                                                       ^
                                                       |
                  .------------------------------------|---------------------------------.
                  |  TVU                               |                                 |
                  |                                    |                                 |
                  |  .-------.   .------------.   .----+---.   .--------.   .---------.  |
 .------------.   |  | Blob  |   | Retransmit |   | Replay |   | Ledger |   | Storage |  |
 | Upstream   +----->| Fetch |-->| Stage      |-->| Stage  |-->| Write  |-->| Stage   |  |
 | Validators |   |  | Stage |   |            |   |        |   | Stage  |   |         |  |
 `------------`   |  `-------`   `----+-------`   `----+---`   `--------`   `---------`  |
                  |        ^          |                |                                 |
                  |        |          |                |                                 |
                  `--------|----------|----------------|---------------------------------`
                           |          |                |
                           |          V                v
                          .+-----------.            .------.
                          | Gossip     |            | Bank |
                          | Service    |            `------`
                          `------------`
