                                                  .--------.
                                                  | Leader |
                                                  `--------`
                                                       ^
                                                       |
                  .------------------------------------|---------------------------------------.
                  |  TVU                               |                                       |
                  |                                    |                                       |
                  |  .-------.   .------------.   .----+---------.   .--------.   .---------.  |
 .------------.   |  | Blob  |   | Retransmit |   | Replicate    |   | Ledger |   | Storage |  |
 | Upstream   +----->| Fetch |-->| Stage      |-->| Stage        |-->| Write  |-->| Stage   |  |
 | Validators |   |  | Stage |   |            |   |              |   | Stage  |   |         |  |
 `------------`   |  `-------`   `----+-------`   `----+---------`   `--------`   `---------`  |
                  |        ^          |                |                                       |
                  |        |          |                |                                       |
                  `--------|----------|----------------|---------------------------------------`
                           |          |                |
                           |          V                v
                          .+-----------.            .------.
                          |    NCP     |            | Bank |
                          `------------`            `------`
