


             .---------------------------------------------------.
             |                 Upstream Validators               |
             `---------------------+-----------------------------`
                                   |                   ^
                                   |                   |
             .---------------------|-----------------------------.
             | Validator           |                   |         |
             |                     v                   v         |
             |  .-------.     .----------------.  .-----------.  |
 .--------.  |  | Fetch |     | Repair         |  | Gossip    |  |
 | Client +---->| Stage |     | Stage          +->| Service   |  |
 `--------`  |  `---+---`     `----+---------+-`  |           |  |
             |      |              |         |    |           |  |
             |      |              |         |    |           |  |
             |      v              v         |    |           |  |
             |  .--------.    .------------. |    |           |  |
             |  | TPU    |<-->| Blockstore | |    |           |  |
             |  |        |    |            | |    |           |  |
             |  `---+--+-`    `------------` |    |           |  |
             |      |  |                     |    |           |  |
             |      |  `------------------------->|           |  |
             |      v                        |    `-----------`  |
             |  .-----------.                |         ^         |
             |  | Broadcast |                |         |         |
             |  | Stage     |                |         |         |
             |  `---+-------`                |         |         |
             |      |                        |         |         |
             `---------------------------------------------------`
                    |                        |         |
                    v                        v         v
             .----------------------------------------------------.
             |                Downstream Validators               |
             `----------------------------------------------------`
