
             .--------------------------------.
             |       Upstream Validators      |
             `---------------------+----------`
                                   |
                                   |
             .--------------------------------.
             | Validator           |          |
             |                     v          |
             |  .-------.     .--------.      |
 .--------.  |  | Fetch |     | Repair |      |
 | Client +---->| Stage |     | Stage  |      |
 `--------`  |  `---+---`     `----+---`      |
             |      |              |          |
             |      v              v          |
             |  .--------.    .------------.  |
             |  | TPU    |<-->| Blockstore |  |
             |  |        |    |            |  |
             |  `--------`    `----+-------`  |
             |                     |          |
             |                     v          |
             |                 .-----------.  |
             |                 | Broadcast |  |
             |                 | Stage     |  |
             |                 `---+-------`  |
             |                     |          |
             `--------------------------------`
                                   |
                                   v
             .---------------------------------.
             |      Downstream Validators      |
             `---------------------------------`

