             .----------------------------------------------------------.
             |  Validator                                               |
             |                               .----------.               |
             |                               | Gossip   |               | .------------------.
             |                               | Service  +---------------->| Validators       |
             |                               `----------`               | |                  |
             |                                  ^                       | |                  |
             |                                  |                       | |  .------------.  |
             |                           .------+-----.  .-----------.  | |  |            |  |
             |                           | Retransmit |<-+ BlobFetch |<------+ Upstream   |  |
             |                           | Stage      |  | Stage     |  | |  | Validators |  |
             |                           `------+-----`  `-----------`  | |  |            |  |
             |                                  |                       | |  `------------`  |
             |                                  v                       | |                  |
             |                             .-----------.                | |                  |
             |                             | Blocktree |                | |                  |
             |                             `-------+---`                | |  .------------.  |
             |                                 ^   |                    | |  |            |  |
             |                                 |   V                    | |  | Downstream |  |
 .--------.  |  .-------.   .-----------.   .--+------.   .-----------. | |  | Validators |  |
 | Client +---->| Fetch +-->| SigVerify +-->| Banking +-->| Broadcast +----->|            |  |
 `--------`  |  | Stage |   | Stage     |   | Stage   |   | Stage     | | |  `------------`  |
             |  `-------`   `-----------`   `---------`   `-----------` | `------------------`
             `----------------------------------------------------------`
