             .---------------------------------------.
             |  Validator                            |
             |                                       |
 .--------.  |  .-------------------.                |
 |        |---->|                   |                |
 | Client |  |  | JSON RPC Service  |                |
 |        |<----|                   |                |
 `----+---`  |  `-------------------`                |
      |      |     ^                                 |
      |      |     |     .----------------.          | .------------------.
      |      |     |     | Gossip Service |<-----------| Validators       |
      |      |     |     `----------------`          | |                  |
      |      |     |           ^                     | |                  |
      |      |     |           |                     | |  .------------.  |
      |      | .---+---.  .----+---. .------------.  | |  |            |  |
      |      | | Bank  |<-+ Replay | | ShredFetch |<------+ Upstream   |  |
      |      | | Forks |  | Stage  | |  Stage     |  | |  | Validators |  |
      |      | `-------`  `--------` `--+---------`  | |  |            |  |
      |      |     ^              ^     |            | |  `------------`  |
      |      |     |              |     v            | |                  |
      |      |     |           .--+--------.         | |                  |
      |      |     |           | Blocktree |         | |                  |
      |      |     |           `-----------`         | |  .------------.  |
      |      |     |                ^                | |  |            |  |
      |      |     |                |                | |  | Downstream |  |
      |      |  .--+--.     .-------+---.            | |  | Validators |  |
      `-------->| TPU +---->| Broadcast +---------------->|            |  |
             |  `-----`     | Stage     |            | |  `------------`  |
             |              `-----------`            | `------------------`
             `---------------------------------------`
