                                                                         +------------+
                                                                         |   Gossip   |
                                                                         |   Service  |
                                 +-------------+                         |            |
                                 |Child        |    +------------+       +-+-----+----+
                                 |Validators   |    |Neighborhood|         |     ^
                                 |             |    |Validators  |         |     |
                                 +-------+-----+    |            |         |     |
                                         ^          +---------+--+     Peer|     |Votes
                                         |                    ^        List|     |
                                         +-----------------+  |            |     |
                                       shreds(forward=true)|  |            |     |
                         +-----------------------------------------------------------------------------------------+
                         |                                 |  |            |     |                                 |
                         |  TVU                            |  |   +--------+     |                                 |
                         |                                 |  |   v              |                                 |
+------------+           |  +-------+  +------------+    +-+--+---+---+      +---+--------------+      +---------+ |
|            |    Repair |  |       |  |            |    | Retransmit |      | Replay           |      | Storage | |
| Upstream   +------------->+       +->+ Shred      +--->+ Stage      +----->+ Stage            +----->+ Stage   | |
| Validators |     TVU   |  | Shred |  | Verify     |    |            |      | +--------------+ |      |         | |
|            +------------->+ Fetch |  | Leader Sig |    +------+-----+      | | PoH Verify   | |      +---------+ |
|            |           |  | Stage |  | Stage      |           ^            | | TX Sig Verify| |                  |
|            +------------->+       |  |            |           |            | |              | |                  |
|            |   TVU     |  |       |  +--+---------+           |            | +-+------------+ |                  |
+------------+   Forwards|  +-------+     ^                     |            |   |              |                  |
                         |                |                     |            +------------------+                  |
                         |                |                     |                |                                 |
                         |                |                     |                |                                 |
                         |                |                     |                |                                 |
                         +-----------------------------------------------------------------------------------------+
                                          |                     |                |
                                          |                     |Validator       v
                                          |                     |Stakes      +---+-----+
                                          |                     +------------+         |
                                          +----------------------------------+ Bank    |
                                                Leader                       |         |
                                                Schedule                     +---------+
