             .---------------------.
             |  Leader             |
             |                     |
 .--------.  |  .----------------. |
 |        |---->|                | |
 | Client |  |  | JsonRpcService | |
 |        |<----|                | |
 `----+---`  |  `----------------` |
      |      |     ^               |
      |      |     |               |
      |      |  .--+---.           |
      |      |  | Bank |           |
      |      |  `------`           |
      |      |     ^               |
      |      |     |               |    .------------.
      |      |  .--+--.   .-----.  |    |            |
      `-------->| Tpu +-->| Ncp +------>| Validators |
             |  `-----`   `-----`  |    |            |
             |                     |    `------------`
             `---------------------`

              .-------------------------------.
              | Validator                     |
              |                               |
  .--------.  |            .----------------. |
  |        |-------------->|                | |
  | Client |  |            | JsonRpcService | |
  |        |<--------------|                | |
  `--------`  |            `----------------` |
              |               ^               |
              |               |               |
              |            .--+---.           |
              |            | Bank |           |
              |            `------`           |
              |               ^               |
  .--------.  |               |               |    .------------.
  |        |  |            .--+--.            |    |            |
  | Leader |<------------->| Tvu +<--------------->|            |
  |        |  |            `-----`            |    | Validators |
  |        |  |               ^               |    |            |
  |        |  |               |               |    |            |
  |        |  |            .--+--.            |    |            |
  |        |<------------->| Ncp +<--------------->|            |
  |        |  |            `-----`            |    |            |
  `--------`  |                               |    `------------`
              `-------------------------------`
