  +---------------------+       +---------------------+
  |                     |       |                     |
  |   +------------+    |       |   +------------+    |
  |   |            |    |       |   |            |    |
  |   |  frontend  |    |       |   |  verifier  |    |
  |   |            |    |       |   |            |    |
  |   +-----+------+    |       |   +-----+------+    |
  |         |           |       |         |           |
  |         |           |       |         |           |
  |   +-----+------+    |       |   +-----+------+    |
  |   |            |    |       |   |            |    |
  |   |    llvm    |    |       |   |   loader   |    |
  |   |            |    +------>+   |            |    |
  |   +-----+------+    |       |   +-----+------+    |
  |         |           |       |         |           |
  |         |           |       |         |           |
  |   +-----+------+    |       |   +-----+------+    |
  |   |            |    |       |   |            |    |
  |   |    ELF     |    |       |   |   runtime  |    |
  |   |            |    |       |   |            |    |
  |   +------------+    |       |   +------------+    |
  |                     |       |                     |
  |        client       |       |       solana        |
  +---------------------+       +---------------------+
