             .---------------------.
             |  Leader             |
             |                     |
 .--------.  |  .-----.            |
 |        |---->|     |            |
 | Client |  |  | RPU |            |
 |        |<----|     |            |
 `----+---`  |  `-----`            |
      |      |     ^               |
      |      |     |               |
      |      |  .--+---.           |
      |      |  | Bank |           |
      |      |  `------`           |
      |      |     ^               |
      |      |     |               |    .------------.
      |      |  .--+--.   .-----.  |    |            |
      `-------->| TPU +-->| NCP +------>| Validators |
             |  `-----`   `-----`  |    |            |
             |                     |    `------------`
             `---------------------`

              .-------------------------------.
              | Validator                     |
              |                               |
  .--------.  |            .-----.            |
  |        |-------------->|     |            |
  | Client |  |            | RPU |            |
  |        |<--------------|     |            |
  `--------`  |            `-----`            |
              |               ^               |
              |               |               |
              |            .--+---.           |
              |            | Bank |           |
              |            `------`           |
              |               ^               |
  .--------.  |               |               |    .------------.
  |        |  |            .--+--.            |    |            |
  | Leader |<------------->| TVU +<--------------->|            |
  |        |  |            `-----`            |    | Validators |
  |        |  |               ^               |    |            |
  |        |  |               |               |    |            |
  |        |  |            .--+--.            |    |            |
  |        |<------------->| NCP +<--------------->|            |
  |        |  |            `-----`            |    |            |
  `--------`  |                               |    `------------`
              `-------------------------------`
