             .----------------------------------------------------.
             |  TPU                      .-------------.          |
             |                           | PoH Service |          |
             |                           `-------+-----`          |
             |                              ^    |                |
             |                              |    v                |
             |  .-------.  .-----------.  .-+-------.   .-------. |
 .---------. |  | Fetch |  | SigVerify |  | Banking |   | Write | |  .------------.
 | Clients |--->| Stage |->|   Stage   |->|  Stage  |-->| Stage +--->| Validators |
 `---------` |  |       |  |           |  |         |   |       | |  `------------`
             |  `-------`  `-----------`  `----+----`   `---+---` |
             |                                 |            |     |
             |                                 |            |     |
             |                                 |            |     |
             |                                 |            |     |
             `---------------------------------|------------|-----`
                                               |            |
                                               v            v
                                            .------.    .--------.
                                            | Bank |    | Ledger |
                                            `------`    `--------`
