      .------------------------------------------------.
      |                                                |
      |           .------------------------------------+------------.
      |           |  Tvu                               |            |
      |           |                                    |            |
      |           |                                    |            |  .------------.
      |           |                   .----------------+-------------->| Validators |
      v           |  .-------.        |                |            |  `------------`
 .----+---.       |  |       |   .----+-------.   .----+---------.  |
 | Leader |--------->| Blob  |   | Retransmit |   | Replicate    |  |
 `--------`       |  | Fetch |-->|   Stage    |-->| Stage /      |  |
 .------------.   |  | Stage |   |            |   | Vote Stage   |  |
 | Validators |----->|       |   `------------`   `----+---------`  |
 `------------`   |  `-------`                         |            |
                  |                                    |            |
                  |                                    |            |
                  |                                    |            |
                  `------------------------------------|------------`
                                                       |
                                                       v
                                                    .------.
                                                    | Bank |
                                                    `------`
