             .---------------------------.
             |  Fullnode                 |
             |                           |
 .--------.  |  .------------------.     |
 |        |---->|                  |     |
 | Client |  |  | JSON RPC Service |     |
 |        |<----|                  |     |
 `----+---`  |  `------------------`     |
      |      |     ^                     |    .------------------.
      |      |     |       .-----.       |    | Validators       |
      |      |     |       | NCP |<---------->|                  |
      |      |     |       `---+-`       |    |  .------------.  |
      |      |     |         ^ |         |    |  |            |  |
      |      |     |         | v         |    |  | Upstream   |  |
      |      |  .--+---.   .-+---.       |    |  | Validators |  |
      |      |  | Bank |<--| TVU |<--------------+            |  |
      |      |  `------`   `-----`       |    |  `------------`  |
      |      |     ^                     |    |                  |
      |      |     |                     |    |  .------------.  |
      |      |  .--+--.   .-----------.  |    |  |            |  |
      `-------->| TPU +-->| Broadcast +--------->| Downstream |  |
             |  `-----`   | Stage     |  |    |  | Validators |  |
             |            `-----------`  |    |  |            |  |
             |                           |    |  `------------`  |
             `---------------------------`    |                  |
                                              `------------------`

