             .------------------------.
             |  Fullnode              |
             |                        |
 .--------.  |  .----------------.    |
 |        |---->|                |    |
 | Client |  |  | JsonRpcService |    |
 |        |<----|                |    |
 `----+---`  |  `----------------`    |
      |      |     ^                  |
      |      |     |                  |
      |      |  .--+---.   .-----.    |
      |      |  | Bank |<--| Tvu |    |
      |      |  `------`   `-----`    |
      |      |     ^         ^        |
      |      |     |         |        |    .------------.
      |      |  .--+--.   .--+--.     |    |            |
      `-------->| Tpu +-->| Ncp |<-------->| Validators |
             |  `-----`   `-----`     |    |            |
             |                        |    `------------`
             `------------------------`

