             .---------------------------.
             |  Fullnode                 |
             |                           |
 .--------.  |  .----------------.       |
 |        |---->|                |       |
 | Client |  |  | JsonRpcService |       |
 |        |<----|                |       |
 `----+---`  |  `----------------`       |
      |      |     ^                     |    .------------------.
      |      |     |       .-----.       |    | Validators       |
      |      |     |       | Ncp |<---------->|                  |
      |      |     |       `---+-`       |    |  .------------.  |
      |      |     |         ^ |         |    |  |            |  |
      |      |     |         | v         |    |  | Upstream   |  |
      |      |  .--+---.   .-+---.       |    |  | Validators |  |
      |      |  | Bank |<--| Tvu |<--------------+            |  |
      |      |  `------`   `-----`       |    |  `------------`  |
      |      |     ^                     |    |                  |
      |      |     |                     |    |  .------------.  |
      |      |  .--+--.   .-----------.  |    |  |            |  |
      `-------->| Tpu +-->| Broadcast +--------->| Downstream |  |
             |  `-----`   | Stage     |  |    |  | Validators |  |
             |            `-----------`  |    |  |            |  |
             |                           |    |  `------------`  |
             `---------------------------`    |                  |
                                              `------------------`

