             .------------------------------------------------------.
             |  Tpu                      .------------.             |
             |                           | PohService |             |
             |                           `-------+----`             |
             |                              ^    |                  |
             |                              |    v                  |
             |  .-------.  .-----------.  .-+-------.   .--------.  |  .------------.
 .---------. |  | Fetch |  | SigVerify |  | Banking |   | Ledger |  |  | Broadcast  |
 | Clients |--->| Stage |->| Stage     |->| Stage   |-->| Write  +---->| Stage      |
 `---------` |  |       |  |           |  |         |   | Stage  |  |  |            |
             |  `-------`  `-----------`  `----+----`   `---+----`  |  `------------`
             |                                 |            |       |
             |                                 |            |       |
             |                                 |            |       |
             |                                 |            |       |
             `---------------------------------|------------|-------`
                                               |            |
                                               v            v
                                            .------.    .--------.
                                            | Bank |    | Ledger |
                                            `------`    `--------`
