      .------------------------------------------------.
      |                                                |
      |           .------------------------------------+------------.
      |           |  Tvu                               |            |
      |           |                                    |            |
      |           |                                    |            |  .------------.
      |           |                   .----------------+-------------->| Validators |
      |           |                   |                |            |  `------------`
      v           |  .-------.        |                |            `--------------------------.
 .----+---.       |  |       |   .----+-------.   .----+---------.   .--------.   .---------.  |
 | Leader |--------->| Blob  |   | Retransmit |   | Replicate    |   | Ledger |   | Storage |  |
 `--------`       |  | Fetch |-->|   Stage    |-->| Stage /      |-->| Write  |-->|         |  |
 .------------.   |  | Stage |   |            |   | Vote Stage   |   | Stage  |   | Stage   |  |
 | Validators |----->|       |   `------------`   `----+---------`   `--------`   `---------`  |
 `------------`   |  `-------`                         |                                       |
                  |                                    |                                       |
                  |                                    |                                       |
                  `------------------------------------|---------------------------------------`
                                                       |
                                                       v
                                                    .------.
                                                    | Bank |
                                                    `------`
