      .--------------------------------------------.
      |                                            |
      |       .------------------------------------|---------------------------------------.
      |       |  Tvu                               |                                       |
      |       |                                    |                                       |
      v       |  .-------.   .------------.   .----+---------.   .--------.   .---------.  |
 .--------.   |  | Blob  |   | Retransmit |   | Replicate    |   | Ledger |   | Storage |  |
 | Leader |----->| Fetch |-->|   Stage    |-->|   Stage      |-->| Write  |-->|  Stage  |  |
 `--------`   |  | Stage |   |            |   |              |   | Stage  |   |         |  |
              |  `-------`   `----+-------`   `----+---------`   `--------`   `---------`  |
              |        ^          |                |                                       |
              |        |          |                |                                       |
              `--------|----------|----------------|---------------------------------------`
                       |          |                |
                       |          V                v
                      .+-----------.            .------.
                      | Validators |            | Bank |
                      `------------`            `------`
