msc {
  client,leader,verifier_a,verifier_b,verifier_c;

  client=>leader [ label = "SUBMIT" ] ;
  leader=>client [ label = "CONFIRMED" ] ;
  leader=>verifier_a [ label = "CONFIRMED" ] ;
  leader=>verifier_b [ label = "CONFIRMED" ] ;
  leader=>verifier_c [ label = "CONFIRMED" ] ;
  verifier_a=>leader [ label = "VERIFIED" ] ;
  verifier_b=>leader [ label = "VERIFIED" ] ;
  leader=>client [ label = "FINALIZED" ] ;
  leader=>verifier_a [ label = "FINALIZED" ] ;
  leader=>verifier_b [ label = "FINALIZED" ] ;
  leader=>verifier_c [ label = "FINALIZED" ] ;
}
