---
title: CLI Usage Reference
---

The [solana-cli crate](https://crates.io/crates/solana-cli) provides a command-line interface tool for Safecoin

## Examples

### Get Pubkey

```bash
// Command
$ safecoin-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop SAFE/Lamports

```bash
// Command
$ safecoin airdrop 1

// Return
"1 SAFE"
```

### Get Balance

```bash
// Command
$ safecoin balance

// Return
"3.00050001 SAFE"
```

### Confirm Transaction

```bash
// Command
$ safecoin confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ safecoin program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
