                          +--------------+
                          |              |
             +------------+    Leader    |
             |            |              |
             |            +--------------+
             |
+------------|-----------------------------------------------------+
|            v                                                     |
|   +--------+--------+    Neighborhood 0    +-----------------+   |
|   |                 +--------------------->+                 |   |
|   |   Validator 1   |                      |   Validator 2   |   |
|   |      Root       |                      |                 |   |
|   +-----------------+                      +-----------------+   |
|                                                                  |
+------------------------------------------------------------------+
