+---------------------------------------------------------------------------------------------------------+
|                                           Neighborhood Above                                            |
|                                                                                                         |
|      +----------------+       +----------------+       +----------------+       +----------------+      |
|      |                +------>+                +------>+                +------>+                |      |
|      |   Neighbor 1   |       |   Neighbor 2   |       |   Neighbor 3   |       |   Neighbor 4   |      |
|      |                +<------+                +<------+                +<------+                |      |
|      +--+-------------+       +--+-------------+       +-----+----------+       +--+-------------+      |
|         |                        |                           |                     |                    |
+---------------------------------------------------------------------------------------------------------+
          |                        |                           |                     |
          |                        |                           |                     |
          |                        |                           |                     |
          |                        |                           |                     |
          |                        |                           |                     |
+---------------------------------------------------------------------------------------------------------+
|         |                        |        Neighborhood Below |                     |                    |
|         v                        v                           v                     v                    |
|      +--+-------------+       +--+-------------+       +-----+----------+       +--+-------------+      |
|      |                +------>+                +------>+                +------>+                |      |
|      |   Neighbor 1   |       |   Neighbor 2   |       |   Neighbor 3   |       |   Neighbor 4   |      |
|      |                +<------+                +<------+                +<------+                |      |
|      +----------------+       +----------------+       +----------------+       +----------------+      |
|                                                                                                         |
+---------------------------------------------------------------------------------------------------------+
