                          +--------------+
                          |              |
             +------------+    Leader    +------------+
             |            |              |            |
             |            +--------------+            |
             v                                        v
+------------+----------------------------------------+------------+
|                                                                  |
|   +-----------------+    Neighborhood 0    +-----------------+   |
|   |                 +--------------------->+                 |   |
|   |   Validator 1   |                      |   Validator 2   |   |
|   |                 +<---------------------+                 |   |
|   +-----------------+                      +-----------------+   |
|                                                                  |
+------------------------------------------------------------------+
