+------------------------------------------------------------------+
|                                                                  |
|   +-----------------+    Neighborhood 0    +-----------------+   |
|   |                 +--------------------->+                 |   |
|   |   Validator 1   |                      |   Validator 2   |   |
|   |                 +<---------------------+                 |   |
|   +--------+-+------+                      +------+-+--------+   |
|            | |                                    | |            |
|            | +-----------------------------+      | |            |
|            |      +------------------------+------+ |            |
|            |      |                        |        |            |
+------------------------------------------------------------------+
             |      |                        |        |
             v      v                        v        v
   +---------+------+---+                  +-+--------+---------+
   |                    |                  |                    |
   |   Neighborhood 1   |                  |   Neighborhood 2   |
   |                    |                  |                    |
   +--------------------+                  +--------------------+
