                                                   +------------+
                                                   |  Gossip    |
                                                   |  Service   |
                                                   |            |
                                                   +------------+
                                                          |ContactInfo
                                                          |
                          +------------------------------------------------------------------------+
                          |                               |                                        |
                          |  Retransmit Stage             |                                        |
                          |                               |                                        |
                          |  +--------------------------------------+                              |
                          |  |Window Service              |         |                              |          +---------+
                          |  |                            |         |          +---------------+   |          |         |
           Packets        |  | +----------------+         |         |  Shreds  |               |   | Entries  | Replay  |
          +------------------->+ Deshredder     +----------------------------->+ Blockstore    +------------->+ Stage   |
                          |  | +-----------+-+--+         |         |          |               |   |          |         |
+--------+                |  |        ^      |            |         |          |               |   |          +---------+
|        | Leader Schedule|  |        |      |            |         |          |               |   |
| Bank   +----------------------------+      |     +------+----+    |          +-------+-------+   |
|        |                |  |               |     | Repair    |    |                  |           |
+--------+    +----------------------------------->+ Service   |    | Incomplete       |           |
              |           |  |               |     |           +<----------------------+           |
              |           |  |               |     +-----------+    | Slots                        |
              |           |  |               |                      |                              |
              |           |  +--------------------------------------+                              |
              |           |                  |Shreds                                               |
              |           |                  v                                                     |
              v           |          +-------+---------+                                           |
     +--------+-----+     |          |                 |                                           |
     |              |     |          | Retransmitter   |                                           |
     | Peer         |     |          |                 |                                           |
     | Validators   +<---------------+                 |                                           |
     |              |     |          +--------+--------+                                           |
     |              |     |                   ^                                                    |
     +--------------+     |                   |                                                    |
                          +------------------------------------------------------------------------+
                                              |
                                   ContactInfo|
                                              |
                                      +-------+-+
                                      | Gossip  |
                                      | Service |
                                      |         |
                                      +---------+
