.------------.     .-----------.    .---------------.    .--------------.    .-----------------------.
| PoH verify +---> | sigverify +--->| lock accounts +--->| validate fee +--->| allocate new accounts +--->
|     TVU    |     `-----------`    `---------------`    `--------------`    `-----------------------`
`------------`

    .---------------.    .---------.    .------------.    .-----------------.   .-----------------.
--->| load accounts +--->| execute +--->| PoH record +--->| commit accounts +-->| unlock accounts |
    `---------------`    `---------`    |    TPU     |    `-----------------`   `-----------------`
                                        `------------`

