
                 .-------------------------------------.
                 | Solana Runtime                      |
                 |                                     |
  .----------.   |   .------------.   .------------.   |
  | Program  |   |   | SBF        |   | Executable |   |
  | Author   +------>| Bytecode   +-->| Account    |   |
  |          |   |   | Verifier   |   |            |   |
  `----------`   |   `------------`   `------------`   |
                 |                           |         |
                 |          .----------------`         |
                 |          |  LoadAccounts            |
                 |          V                          |
  .----------.   |   .------------.   .-------------.  |
  |          |   |   |  SBF       |   | SBF         |  |
  |  Client  +------>|  Loader    +-->| Interpreter |  |
  |          |   |   |            |   |             |  |
  `----------`   |   `------------`   `-------------`  |
                 |                                     |
                 `-------------------------------------`
