                                   +----------+
                                   | Bank-Hash|
                                   +----------+
                                        ^
                                        |
                  +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
                  :                                              :
                  :       +--------------+     +-------------+   :
                  : Hash( | Accounts-Hash|  +  | Block-Merkle| ) :
                  :       +--------------+     +-------------+   :
                  :              ^                               :
                  +~~~~~~~~~~~~~ | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
                                 |
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ 
 :       +---------------+   +---------------+          +---------------+   : 
 : Hash( | Hash(Account1)| + | Hash(Account2)| +  ... + | Hash(AccountN)| ) : 
 :       +---------------+   +---------------+          +---------------+   : 
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ 

