                                   +----------------+
                                   |  Block-Merkle  |
                                   +----------------+
                                  ^                ^
                                 /                  \
                      +---------------+            +---------------+
                      | Entry0-Merkle |            | Entry1-Merkle |
                      +---------------+            +---------------+
                         ^                                     ^
                        /                                       \
                  +--------+                                     +--------+
                  |  Hash  |                                     |  Hash  |
                  +--------+                                     +--------+
                 ^         ^                                    ^         ^
                /           \                                  /              \
 +---------------------+   +---------------------+   +---------------------+   +---+
 | Hash(T1-MH, status) |   | Hash(T2-MH, status) |   | Hash(T3-MH, status) |   | 0 |
 +---------------------+   +---------------------+   +---------------------+   +---+

  * T1-MH : Transaction1 message hash

