                                   +-----------+
                                   | Bank-Hash |
                                   +-----------+
                                        ^
                                        |
                  +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
                  :                                                                       :
                  :        +---------------+     +--------------+   +----------------+    :
                  : Hash ( | Accounts-Hash |  +  | Block-Merkle | + | Num Signatures | )  :
                  :        |  ( existing ) |     |   ( new )    |   |  ( existing )  |    :
                  :        +---------------+     +--------------+   +----------------+    :
                  :              ^                                                        :
                  +~~~~~~~~~~~~~ | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
                                 |
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 :   accounts sorted by pubkey                                                  :
 :       +----------------+   +----------------+           +----------------+   :
 : Hash( | Hash(Account1) | + | Hash(Account2) | +  ...  + | Hash(AccountN) | ) :
 :       +----------------+   +----------------+           +----------------+   :
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

