                                   +---------------+
                                   |  Block-Merkle |
                                   +---------------+
                                  ^                ^
                                 /                  \
                      +-------------+            +-------------+
                      | Entry-Merkle|            | Entry-Merkle|
                      +-------------+            +-------------+
                         ^                                 ^
                        /                                   \
                  +-------+                               +-------+
                  |  Hash |                               |  Hash |
                  +-------+                               +-------+
                 ^        ^                                ^      ^
                /         |                                |       \
 +-----------------+   +-----------------+   +-----------------+   +---+
 | Hash(T1, status)|   | Hash(T2, status)|   | Hash(T3, status)|   | 0 | 
 +-----------------+   +-----------------+   +-----------------+   +---+

