                                                  .--------.
                                                  | Leader |
                                                  `--------`
                                                       ^
                                                       |
                  .------------------------------------|--------------------.
                  |  TVU                               |                    |
                  |                                    |                    |
                  |  .-------.   .------------.   .----+---.   .---------.  |
 .------------.   |  | Shred |   | Retransmit |   | Replay |   | Storage |  |
 | Upstream   +----->| Fetch +-->| Stage      +-->| Stage  +-->| Stage   |  |
 | Validators |   |  | Stage |   |            |   |        |   |         |  |
 `------------`   |  `-------`   `----+-------`   `----+---`   `---------`  |
                  |        ^          |                |                    |
                  |        |          |                |                    |
                  `--------|----------|----------------|--------------------`
                           |          |                |
                           |          V                v
                          .+-----------.            .------.
                          | Gossip     |            | Bank |
                          | Service    |            `------`
                          `------------`
